Aula_2.2 $ touch sobremesas.txt
Aula_2.2 $ code .
Aula_2.2 $ git add .
Aula_2.2 $ git commit -m "Adiciona sobremesas"
[master 5c17811] Adiciona sobremesas
 2 files changed, 175 insertions(+)
 create mode 100644 "M\303\263dulo_1/Bloco_02/Aula_2.2/git_log.txt"
 create mode 100644 "M\303\263dulo_1/Bloco_02/Aula_2.2/sobremesas.txt"
Aula_2.2 $ ls
Bebidas.txt  git_log.txt  pizzas.txt  README.md  sobremesas.txt
Aula_2.2 $ git log
commit 5c1781186f6eb8b3656ab7bae37f6b244c1d4756 (HEAD -> master)
Author: jpcp0614 <jpcp0614@gmail.com>
Date:   Mon Jul 19 12:39:19 2021 -0300

    Adiciona sobremesas

commit ad80f590193fc4389038d85a061fc3f0c046b36e
Author: jpcp0614 <jpcp0614@gmail.com>
Date:   Mon Jul 19 12:35:30 2021 -0300

    Adiciona novos sabores de pizza e bebidas

commit b91742169aa0ec2eba76ce5a90dc76106c5eb462
Author: jpcp0614 <jpcp0614@gmail.com>
Date:   Mon Jul 19 12:30:31 2021 -0300

    Adiciona pizzas e Bebidas

commit d1f539d265d6ea50d5cef61bdbd10d54f5e5fa7e
Author: jpcp0614 <jpcp0614@gmail.com>
Date:   Mon Jul 19 11:45:45 2021 -0300

    Unix & Bash

commit e65b13217b0a384c2c6b2ca187e0fd05493f968c
Author: jpcp0614 <jpcp0614@gmail.com>
Date:   Mon Jul 19 11:41:23 2021 -0300
Aula_2.2 $ git status
On branch master
nothing to commit, working tree clean
Aula_2.2 $ git rm sobremesas.txt
rm 'Módulo_1/Bloco_02/Aula_2.2/sobremesas.txt'
Aula_2.2 $ git status
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	deleted:    sobremesas.txt

Aula_2.2 $ git commit -m "apaga sobremesas.txt"
[master 4e82f33] apaga sobremesas.txt
 1 file changed, 2 deletions(-)
 delete mode 100644 "M\303\263dulo_1/Bloco_02/Aula_2.2/sobremesas.txt"
Aula_2.2 $ ls
Bebidas.txt  git_log.txt  pizzas.txt  README.md
Aula_2.2 $ 
Aula_2.2 $ git log --diff-filter=D --summary
commit 4e82f3391ea88d5f039e675fc25e6a031249d16b (HEAD -> master)
Author: jpcp0614 <jpcp0614@gmail.com>
Date:   Mon Jul 19 12:40:23 2021 -0300

    apaga sobremesas.txt

 delete mode 100644 "M\303\263dulo_1/Bloco_02/Aula_2.2/sobremesas.txt"
Aula_2.2 $ git checkout 4e82~1 sobremesas.txt
Updated 1 path from ecc6dca
Aula_2.2 $ ls
Bebidas.txt  git_log.txt  pizzas.txt  README.md  sobremesas.txt
Aula_2.2 $ git status
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	new file:   sobremesas.txt

Aula_2.2 $ git add .
Aula_2.2 $ git commit -m "Arquivo sobremesas.txt recuperado"
[master 84592e2] Arquivo sobremesas.txt recuperado
 1 file changed, 2 insertions(+)
 create mode 100644 "M\303\263dulo_1/Bloco_02/Aula_2.2/sobremesas.txt"
Aula_2.2 $ git history
git: 'history' is not a git command. See 'git --help'.
Aula_2.2 $ git log
commit 84592e2bcfd8f6735e9b64f399b855cefcb01621 (HEAD -> master)
Author: jpcp0614 <jpcp0614@gmail.com>
Date:   Mon Jul 19 12:43:55 2021 -0300

    Arquivo sobremesas.txt recuperado

commit 4e82f3391ea88d5f039e675fc25e6a031249d16b
Author: jpcp0614 <jpcp0614@gmail.com>
Date:   Mon Jul 19 12:40:23 2021 -0300

    apaga sobremesas.txt

commit 5c1781186f6eb8b3656ab7bae37f6b244c1d4756
Author: jpcp0614 <jpcp0614@gmail.com>
Date:   Mon Jul 19 12:39:19 2021 -0300

    Adiciona sobremesas

commit ad80f590193fc4389038d85a061fc3f0c046b36e
Author: jpcp0614 <jpcp0614@gmail.com>
Date:   Mon Jul 19 12:35:30 2021 -0300

    Adiciona novos sabores de pizza e bebidas

commit b91742169aa0ec2eba76ce5a90dc76106c5eb462
Author: jpcp0614 <jpcp0614@gmail.com>
Date:   Mon Jul 19 12:30:31 2021 -0300
Aula_2.2 $ cat sobremesas.txt
Chocolate;
Pudim;
